<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emp.search.parent</groupId>
    <artifactId>searchParent</artifactId>
    <version>1.1</version>
  </parent>
  
  <groupId>com.empDataHolder</groupId>
  <artifactId>empSearchData</artifactId>
  <version>1.0</version>
  <name>empSearchData</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <pluginManagement>
    <plugins>
     <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
     <plugin>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>lifecycle-mapping</artifactId>
      <version>1.0.0</version>
      <configuration>
       <lifecycleMappingMetadata>
        <pluginExecutions>
         <pluginExecution>
          <pluginExecutionFilter>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-clean-plugin</artifactId>
           <versionRange>[2.6,)</versionRange>
           <goals>
            <goal>clean</goal>
           </goals>
          </pluginExecutionFilter>
          <action>
           <ignore></ignore>
          </action>
         </pluginExecution>
        </pluginExecutions>
       </lifecycleMappingMetadata>
      </configuration>
     </plugin>
    </plugins>
   </pluginManagement>
  </build>
</project>
