# MavenMultiModuleEmpSearch

./: .project  pom.xml
empSearchData/: .project  pom.xml
empSearchData/src/main/java/org/empSearchData/: EmpSearchDataHolder.java
empSearchData/src/test/java/org/empSearchData/: AppTest.java
empSearchService/: .classpath  .project  pom.xml
empSearchService/src/main/java/empSearchService/: EmployeeSearchService.java
empSearchService/src/main/resources/: Maven SelfHelp.docx  ResourceFileForDemo
