<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emp.search.parent</groupId>
    <artifactId>searchParent</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>empSearchService</artifactId>
  <version>1.5</version>
  <name>Search Service for Employee</name>
  <description>Search Service</description>
  
  <dependencies>
        <dependency>
             <groupId>com.empDataHolder</groupId>
             <artifactId>empSearchData</artifactId>
             <version>1.0</version>
        
        </dependency>
  
  
  </dependencies>
</project>